src/_components/instructions/instructions.component.pug
.instructions(*ngIf="!readInstructions")
  .instructions-text.welcome-text
    | Welcome!
  .instructions-text
    | To go to next recipe just swipe right
  button((click)="setReadInstructions()", ion-button, outline, color="dark")
    | Ok

src/_components/instructions/instructions.component.html
<div class="instructions" *ngIf="!readInstructions"><div class="instructions-text welcome-text">Welcome!</div><div class="instructions-text">To go to next recipe just swipe right</div><button (click)="setReadInstructions()" ion-button outline color="dark">Ok</button></div>
