src/pages/home/home.html
<div class="home-buttons"><div class="recipes-logo">Recipes</div><button class="large-button all-recipes" (click)="goToPage(recipesPage)"><div class="button-text">All Recipes</div></button><button class="large-button favorite-recipes" (click)="goToPage(recipesPage, true)"><div class="button-text">My Favorites</div></button></div>

src/pages/home/home.pug
.home-buttons
  .recipes-logo
    | Recipes
  button.large-button.all-recipes((click)="goToPage(recipesPage)")
    .button-text
      | All Recipes
  button.large-button.favorite-recipes((click)="goToPage(recipesPage, true)")
    .button-text
      | My Favorites
