src/_components/recipe-slide/recipe-slide.component.html
<ion-slide class="recipe-slide"><like-button-component [likeStatus]="likeStatus" (like)="emitLike()"></like-button-component><recipe-image-component [recipe]="recipe"></recipe-image-component><div class="recipe-content"><div class="recipe-content-inner"><div class="recipe-title">{{recipe.title}}</div><div class="recipe-description">{{recipe.description}}</div><div class="recipe-ingredients"><div class="recipe-subtitle">Ingredients</div><recipe-ingredient-component *ngFor="let ingredient of recipe.ingredients" [ingredient]="ingredient"></recipe-ingredient-component></div><div class="recipe-steps"><div class="recipe-subtitle">Instructions</div><recipe-step-component *ngFor="let step of recipe.steps; let i = index" [step]="step" [position]="i + 1"></recipe-step-component></div></div></div></ion-slide>

src/_components/recipe-slide/recipe-slide.component.pug
ion-slide.recipe-slide
  like-button-component([likeStatus]="likeStatus", (like)="emitLike()")
  recipe-image-component([recipe]="recipe")
  .recipe-content
    .recipe-content-inner
      .recipe-title
        | {{recipe.title}}
      .recipe-description
        | {{recipe.description}}
      .recipe-ingredients
        .recipe-subtitle
          | Ingredients
        recipe-ingredient-component(*ngFor="let ingredient of recipe.ingredients", [ingredient]="ingredient")
      .recipe-steps
        .recipe-subtitle
          | Instructions
        recipe-step-component(*ngFor="let step of recipe.steps; let i = index", [step]="step", [position]="i + 1" )
